@import url(https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700);





body {
  font-family: Montserrat;
  font-style: normal;
  line-height: 1.5;
}
.mbr-section-title {
  font-style: normal;
  line-height: 1.2;
}
.mbr-section-subtitle {
  line-height: 1.3;
}
.mbr-text {
  font-style: normal;
  line-height: 1.6;
}
.display-1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 3rem;
}
.display-1 > .mbr-iconfont {
  font-size: 4.8rem;
}
.display-2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.8rem;
}
.display-2 > .mbr-iconfont {
  font-size: 2.88rem;
}
.display-4 {
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
}
.display-4 > .mbr-iconfont {
  font-size: 1.6rem;
}
.display-5 {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.2rem;
}
.display-5 > .mbr-iconfont {
  font-size: 1.92rem;
}
.display-7 {
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
}
.display-7 > .mbr-iconfont {
  font-size: 1.6rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 768px) {
  .display-1 {
    font-size: 2.4rem;
    font-size: calc( 1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 1.44rem;
    font-size: calc( 1.28rem + (1.8 - 1.28) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.28rem + (1.8 - 1.28) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.8rem;
    font-size: calc( 1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 0.96rem;
    font-size: calc( 1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  border-radius: .25rem;
  font-weight: 400;
  border-width: 2px;
  font-style: normal;
  letter-spacing: normal;
  margin: .4rem .8rem;
  white-space: normal;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  padding: 0.8rem 2rem;
  border-radius: 0.25rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  word-break: break-word;
}
.btn-sm {
  font-weight: 400;
  letter-spacing: normal;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
}
.btn-md {
  font-weight: 400;
  letter-spacing: normal;
  margin: .4rem .8rem !important;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  padding: 0.8rem 2rem;
  border-radius: 0.25rem;
}
.btn-md:after {
  font-family: MobiriseIcons !important;
  content: '\e966';
  position: relative;
  opacity: 0;
  font-size: inherit;
  text-align: center;
  transition: all .3s;
  margin-left: -1.5rem;
  padding-left: .5rem;
}
.btn-md:hover {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.btn-md:hover:after {
  transition: all .3s;
  opacity: 1;
  margin-left: 0;
}
.btn-lg {
  font-weight: 400;
  letter-spacing: normal;
  margin: .4rem .8rem !important;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  padding: 0.8rem 2rem;
  border-radius: 0.25rem;
}
.bg-primary {
  background-color: #ff4f7b !important;
}
.bg-success {
  background-color: #1dc9cb !important;
}
.bg-info {
  background-color: #188ef4 !important;
}
.bg-warning {
  background-color: #c1c1c1 !important;
}
.bg-danger {
  background-color: #444444 !important;
}
.btn-primary,
.btn-primary:active,
.btn-primary.active {
  background-color: #ff4f7b !important;
  border-color: #ff4f7b !important;
  transition: all .5s;
  color: #ffffff !important;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus {
  transition: all .5s;
  color: #ffffff !important;
  background-color: #ff0242 !important;
  border-color: #ff0242 !important;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #ff0242 !important;
  border-color: #ff0242 !important;
}
.btn-secondary,
.btn-secondary:active,
.btn-secondary.active {
  background-color: #2bdc9d !important;
  border-color: #2bdc9d !important;
  transition: all .5s;
  color: #ffffff !important;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus {
  transition: all .5s;
  color: #ffffff !important;
  background-color: #1aa071 !important;
  border-color: #1aa071 !important;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #1aa071 !important;
  border-color: #1aa071 !important;
}
.btn-info,
.btn-info:active,
.btn-info.active {
  background-color: #188ef4 !important;
  border-color: #188ef4 !important;
  transition: all .5s;
  color: #ffffff !important;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus {
  transition: all .5s;
  color: #ffffff !important;
  background-color: #0966b7 !important;
  border-color: #0966b7 !important;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #0966b7 !important;
  border-color: #0966b7 !important;
}
.btn-success,
.btn-success:active,
.btn-success.active {
  background-color: #1dc9cb !important;
  border-color: #1dc9cb !important;
  transition: all .5s;
  color: #ffffff !important;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus {
  transition: all .5s;
  color: #ffffff !important;
  background-color: #138788 !important;
  border-color: #138788 !important;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #138788 !important;
  border-color: #138788 !important;
}
.btn-warning,
.btn-warning:active,
.btn-warning.active {
  background-color: #c1c1c1 !important;
  border-color: #c1c1c1 !important;
  transition: all .5s;
  color: #ffffff !important;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus {
  transition: all .5s;
  color: #ffffff !important;
  background-color: #9b9b9b !important;
  border-color: #9b9b9b !important;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #ffffff !important;
  background-color: #9b9b9b !important;
  border-color: #9b9b9b !important;
}
.btn-danger,
.btn-danger:active,
.btn-danger.active {
  background-color: #444444 !important;
  border-color: #444444 !important;
  transition: all .5s;
  color: #ffffff !important;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus {
  transition: all .5s;
  color: #ffffff !important;
  background-color: #1e1e1e !important;
  border-color: #1e1e1e !important;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #1e1e1e !important;
  border-color: #1e1e1e !important;
}
.btn-white {
  color: #333333 !important;
}
.btn-white,
.btn-white:active,
.btn-white.active {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  transition: all .5s;
  color: #808080 !important;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus {
  transition: all .5s;
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-white.disabled,
.btn-white:disabled {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-black,
.btn-black:active,
.btn-black.active {
  background-color: #333333 !important;
  border-color: #333333 !important;
  transition: all .5s;
  color: #ffffff !important;
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus {
  transition: all .5s;
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-primary-outline,
.btn-primary-outline:active,
.btn-primary-outline.active {
  background: none !important;
  border-color: #e8003a !important;
  color: #e8003a !important;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus {
  color: #ffffff !important;
  background-color: #ff4f7b !important;
  border-color: #ff4f7b !important;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #ff4f7b !important;
  border-color: #ff4f7b !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active,
.btn-secondary-outline.active {
  background: none !important;
  border-color: #178a61 !important;
  color: #178a61 !important;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus {
  color: #ffffff !important;
  background-color: #2bdc9d !important;
  border-color: #2bdc9d !important;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #2bdc9d !important;
  border-color: #2bdc9d !important;
}
.btn-info-outline,
.btn-info-outline:active,
.btn-info-outline.active {
  background: none !important;
  border-color: #08589e !important;
  color: #08589e !important;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus {
  color: #ffffff !important;
  background-color: #188ef4 !important;
  border-color: #188ef4 !important;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #188ef4 !important;
  border-color: #188ef4 !important;
}
.btn-success-outline,
.btn-success-outline:active,
.btn-success-outline.active {
  background: none !important;
  border-color: #107172 !important;
  color: #107172 !important;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus {
  color: #ffffff !important;
  background-color: #1dc9cb !important;
  border-color: #1dc9cb !important;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #1dc9cb !important;
  border-color: #1dc9cb !important;
}
.btn-warning-outline,
.btn-warning-outline:active,
.btn-warning-outline.active {
  background: none !important;
  border-color: #8e8e8e !important;
  color: #8e8e8e !important;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus {
  color: #ffffff !important;
  background-color: #c1c1c1 !important;
  border-color: #c1c1c1 !important;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #ffffff !important;
  background-color: #c1c1c1 !important;
  border-color: #c1c1c1 !important;
}
.btn-danger-outline,
.btn-danger-outline:active,
.btn-danger-outline.active {
  background: none !important;
  border-color: #111111 !important;
  color: #111111 !important;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus {
  color: #ffffff !important;
  background-color: #444444 !important;
  border-color: #444444 !important;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #444444 !important;
  border-color: #444444 !important;
}
.btn-black-outline,
.btn-black-outline:active,
.btn-black-outline.active {
  background: none !important;
  border-color: #000000 !important;
  color: #000000 !important;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus {
  color: #ffffff !important;
  background-color: #333333 !important;
  border-color: #333333 !important;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #333333 !important;
  border-color: #333333 !important;
}
.btn-white-outline,
.btn-white-outline:active,
.btn-white-outline.active {
  background: none;
  border-color: #ffffff;
  color: #ffffff;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus {
  color: #333333;
  background-color: #ffffff;
  border-color: #ffffff;
}
.btn-underline {
  padding: .5rem;
  display: inline-flex;
  font-weight: 400;
  align-items: center;
  position: relative;
  transition: all .3s;
}
.btn-underline .mbr-iconfont {
  color: inherit;
  padding-right: .5rem;
}
.btn-underline:after {
  font-family: MobiriseIcons !important;
  content: '\e966';
  position: relative;
  padding-left: .3rem;
}
.btn-underline:hover {
  filter: brightness(85%);
}
.btn-underline:hover:after {
  transition: all .3s;
  padding-left: .5rem;
}
.text-primary {
  color: #ff4f7b !important;
}
.text-secondary {
  color: #2bdc9d !important;
}
.text-success {
  color: #1dc9cb !important;
}
.text-info {
  color: #188ef4 !important;
}
.text-warning {
  color: #c1c1c1 !important;
}
.text-danger {
  color: #444444 !important;
}
.text-white {
  color: #ffffff !important;
}
.text-black {
  color: #000000 !important;
}
a.text-primary:hover,
a.text-primary:focus {
  color: #e8003a !important;
}
a.text-secondary:hover,
a.text-secondary:focus {
  color: #178a61 !important;
}
a.text-success:hover,
a.text-success:focus {
  color: #107172 !important;
}
a.text-info:hover,
a.text-info:focus {
  color: #08589e !important;
}
a.text-warning:hover,
a.text-warning:focus {
  color: #8e8e8e !important;
}
a.text-danger:hover,
a.text-danger:focus {
  color: #111111 !important;
}
a.text-white:hover,
a.text-white:focus {
  color: #b3b3b3 !important;
}
a.text-black:hover,
a.text-black:focus {
  color: #4d4d4d !important;
}
.alert-success {
  background-color: #1dc9cb;
}
.alert-info {
  background-color: #188ef4;
}
.alert-warning {
  background-color: #c1c1c1;
}
.alert-danger {
  background-color: #444444;
}
.mbr-section-btn a.btn:hover,
.mbr-section-btn a.btn:focus {
  box-shadow: none !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #ff4f7b;
  border-color: #ff4f7b;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.btn-form {
  border-radius: .25rem;
}
.btn-form:hover {
  cursor: pointer;
}
a,
a:hover {
  color: #ff4f7b;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #bef5f6;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #dbedfd;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #b7b7b7;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  opacity: 0 !important;
}
.mbr-arrow-up a {
  width: 61px;
  height: 61px;
}
#scrollToTop a {
  background: #188ef4;
}
#scrollToTop a i:before {
  content: '';
  position: absolute;
  height: 40%;
  top: 25%;
  background: #ffffff;
  width: 3%;
  left: calc(50% - 1px);
}
#scrollToTop a i:after {
  content: '';
  position: absolute;
  display: block;
  border-top: 2px solid #ffffff;
  border-right: 2px solid #ffffff;
  width: 40%;
  height: 40%;
  left: 30%;
  bottom: 30%;
  transform: rotate(135deg);
}
/* Others*/
.note-check a[data-value=Rubik] {
  font-style: normal;
}
.mbr-arrow {
  background-color: transparent;
  opacity: .7;
  transition: .3s;
  text-align: center;
  width: auto;
}
.mbr-arrow:hover {
  opacity: 1;
}
.mbr-arrow a {
  display: block;
}
.mbr-arrow a i {
  color: #188ef4;
  top: auto !important;
  left: auto !important;
}
@media (max-width: 767px) {
  .mbr-arrow {
    display: none;
  }
}
.form-control-label {
  position: relative;
  cursor: pointer;
  margin-bottom: .357em;
  padding: 0;
}
.alert {
  color: #ffffff;
  border-radius: 0;
  border: 0;
  font-size: .875rem;
  line-height: 1.5;
  margin-bottom: 1.875rem;
  padding: 1.25rem;
  position: relative;
}
.alert.alert-form::after {
  background-color: inherit;
  bottom: -7px;
  content: "";
  display: block;
  height: 14px;
  left: 50%;
  margin-left: -7px;
  position: absolute;
  transform: rotate(45deg);
  width: 14px;
}
.form-control {
  background-color: #f5f5f5;
  box-shadow: none;
  color: #565656;
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
  line-height: 1.43;
  min-height: 3.5em;
  padding: 1.07em .5em;
}
.form-control > .mbr-iconfont {
  font-size: 1.6rem;
}
.form-control,
.form-control:focus {
  border: 1px solid #e8e8e8;
}
.form-active .form-control:invalid {
  border-color: red;
}
.mbr-overlay {
  background-color: #000;
  bottom: 0;
  left: 0;
  opacity: .5;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 0;
}
blockquote {
  font-style: italic;
  padding: 10px 0 10px 20px;
  font-size: 1.09rem;
  position: relative;
  border-color: #ff4f7b;
  border-width: 3px;
}
ul,
ol,
pre,
blockquote {
  margin-bottom: 2.3125rem;
}
pre {
  background: #f4f4f4;
  padding: 10px 24px;
  white-space: pre-wrap;
}
.inactive {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  pointer-events: none;
  -webkit-user-drag: none;
  user-drag: none;
}
.mbr-section__comments .row {
  justify-content: center;
}
/* Forms */
.mbr-form .btn {
  margin: .4rem 0;
}
@media (max-width: 767px) {
  .btn {
    font-size: .75rem !important;
  }
  .btn .mbr-iconfont {
    font-size: 1rem !important;
  }
}
/* Social block */
.btn-social {
  font-size: 20px;
  border-radius: 50%;
  padding: 0;
  width: 44px;
  height: 44px;
  line-height: 44px;
  text-align: center;
  position: relative;
  border: 2px solid #c0a375;
  border-color: #ff4f7b;
  color: #232323;
  cursor: pointer;
}
.btn-social i {
  top: 0;
  line-height: 44px;
  width: 44px;
}
.btn-social:hover {
  color: #fff;
  background: #ff4f7b;
}
.btn-social + .btn {
  margin-left: .1rem;
}
.input-wrap input {
  border-radius: 0rem;
  width: 100%;
  padding: .5rem 1rem;
  margin-bottom: 1rem;
  border: 1px solid #efefef;
}
.input-main textarea {
  background-color: #ffffff;
  padding: .5rem 1rem;
  border: 1px solid #efefef;
  border-radius: 0;
}
.carousel-item.active,
.carousel-item-next,
.carousel-item-prev {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.note-air-layout .dropup .dropdown-menu,
.note-air-layout .navbar-fixed-bottom .dropdown .dropdown-menu {
  bottom: initial !important;
}
html,
body {
  height: auto;
  min-height: 100vh;
}
.dropup .dropdown-toggle::after {
  display: none;
}
.cid-qKSNIHlrIh .dropdown-item:before {
  font-family: MobiriseIcons !important;
  content: '\e966';
  display: inline-block;
  width: 16px;
  top: 30%;
  position: absolute;
  right: 1rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  transform: scale(0, 1);
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.cid-qKSNIHlrIh .nav-item,
.cid-qKSNIHlrIh .nav-link,
.cid-qKSNIHlrIh .navbar-caption {
  font-weight: normal;
}
.cid-qKSNIHlrIh .nav-item:focus,
.cid-qKSNIHlrIh .nav-link:focus {
  outline: none;
}
@media (min-width: 992px) {
  .cid-qKSNIHlrIh .dropdown-item:hover:before {
    transform: scale(1, 1);
  }
}
.cid-qKSNIHlrIh .dropdown .dropdown-menu .dropdown-item {
  display: flex;
  align-items: center;
  width: auto;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.cid-qKSNIHlrIh .dropdown .dropdown-menu .dropdown-item::after {
  right: 1rem;
}
.cid-qKSNIHlrIh .dropdown .dropdown-menu .dropdown-item:hover .mbr-iconfont:before {
  transform: scale(0, 1);
}
.cid-qKSNIHlrIh .dropdown .dropdown-menu .dropdown-item.dropdown-toggle:before {
  display: none;
}
.cid-qKSNIHlrIh .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-left: -1.8rem;
  padding-right: 1rem;
  font-size: inherit;
}
.cid-qKSNIHlrIh .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.cid-qKSNIHlrIh .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-qKSNIHlrIh .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-qKSNIHlrIh .navbar {
  min-height: 77px;
  transition: all .3s;
  background: #f4f8fa;
  background: none;
}
.cid-qKSNIHlrIh .navbar.opened {
  transition: all .3s;
  background: #f4f8fa !important;
}
.cid-qKSNIHlrIh .navbar .dropdown-item {
  padding: .235rem 2.5rem .235rem 1.5rem;
}
.cid-qKSNIHlrIh .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-qKSNIHlrIh .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-qKSNIHlrIh .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
.cid-qKSNIHlrIh .navbar.collapsed .dropdown-menu {
  background: transparent !important;
}
.cid-qKSNIHlrIh .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-qKSNIHlrIh .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-qKSNIHlrIh .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: .25rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 55%;
}
.cid-qKSNIHlrIh .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-qKSNIHlrIh .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: .25rem 1.5rem;
  text-align: center;
  justify-content: center;
}
.cid-qKSNIHlrIh .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-top: .5rem;
  padding-bottom: .5rem;
}
@media (max-width: 991px) {
  .cid-qKSNIHlrIh .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-qKSNIHlrIh .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-qKSNIHlrIh .navbar .dropdown-menu {
    background: transparent !important;
  }
  .cid-qKSNIHlrIh .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-qKSNIHlrIh .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-qKSNIHlrIh .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: .25rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 55%;
  }
  .cid-qKSNIHlrIh .navbar .navbar-logo img {
    height: 3.8rem !important;
  }
  .cid-qKSNIHlrIh .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-qKSNIHlrIh .navbar .dropdown-menu .dropdown-item {
    padding: .25rem 1.5rem !important;
    text-align: center;
    justify-content: center;
  }
  .cid-qKSNIHlrIh .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
  }
  .cid-qKSNIHlrIh .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-qKSNIHlrIh .navbar .icons-menu {
    padding-left: 0;
    padding-top: .5rem;
    padding-bottom: .5rem;
  }
}
.cid-qKSNIHlrIh .navbar.navbar-short {
  background: #f4f8fa !important;
  min-height: 60px;
}
.cid-qKSNIHlrIh .navbar.navbar-short .navbar-logo img {
  height: 3rem !important;
}
.cid-qKSNIHlrIh .navbar.navbar-short .navbar-brand {
  padding: 0;
}
.cid-qKSNIHlrIh .navbar-brand {
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 0;
  transition: all .3s;
  word-break: break-word;
  z-index: 1;
}
.cid-qKSNIHlrIh .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-qKSNIHlrIh .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-qKSNIHlrIh .dropdown-item.active,
.cid-qKSNIHlrIh .dropdown-item:active {
  background-color: transparent;
}
.cid-qKSNIHlrIh .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-qKSNIHlrIh .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-qKSNIHlrIh .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-qKSNIHlrIh .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #f4f8fa;
}
.cid-qKSNIHlrIh .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-qKSNIHlrIh .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-qKSNIHlrIh ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-qKSNIHlrIh .navbar-buttons {
  text-align: center;
}
.cid-qKSNIHlrIh button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all .2s;
  position: relative;
  align-self: center;
}
.cid-qKSNIHlrIh button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #444444;
}
.cid-qKSNIHlrIh button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-qKSNIHlrIh button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-qKSNIHlrIh button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-qKSNIHlrIh button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-qKSNIHlrIh nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-qKSNIHlrIh nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-qKSNIHlrIh nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-qKSNIHlrIh nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-qKSNIHlrIh .navbar-dropdown {
  padding: .5rem 1rem;
  position: fixed;
}
.cid-qKSNIHlrIh a.nav-link {
  justify-content: center;
  display: flex;
  align-items: center;
}
.cid-qKSNIHlrIh .mbr-iconfont {
  font-size: 1rem;
  color: #ffffff;
  display: inline-flex;
}
.cid-qKSNIHlrIh .mbr-iconfont:before {
  padding: .5rem;
  border: 2px solid;
  border-radius: 100px;
}
.cid-qKSNIHlrIh .soc-item {
  margin: .5rem .3rem;
}
.cid-qKSNIHlrIh .icons-menu {
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  text-align: center;
  align-items: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-qKSNIHlrIh .navbar {
    height: 77px;
  }
  .cid-qKSNIHlrIh .navbar.opened {
    height: auto;
  }
  .cid-qKSNIHlrIh .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-qKSDBfAnnY {
  background-image: url("../../../assets/images/artiom-vallat-558027-unsplash-1519757244-94.181.200.62-1920x1280.jpg");
}
.cid-qKSDBfAnnY .mbr-overlay {
  background: #444444;
}
.cid-qKSDBfAnnY .mbr-section-subtitle {
  color: #e3e3e3;
}
.cid-qKSDBfAnnY .mbr-section-subtitle,
.cid-qKSDBfAnnY mbr-section-btn {
  color: #ffffff;
}
.cid-qKSDBfAnnY B {
  color: #333333;
}
.cid-qKSDBfAnnY H1 {
  color: #444444;
}
.cid-qKSEuwA5ym {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #ffffff;
}
.cid-qKSEuwA5ym .card-text,
.cid-qKSEuwA5ym .mbr-section-subtitle {
  color: #8d97ad;
}
.cid-qKSEuwA5ym .main,
.cid-qKSEuwA5ym .main-reverse {
  border: 1px solid rgba(120, 130, 140, 0.13);
  margin: 0;
  background: #ffffff;
}
.cid-qKSEuwA5ym .img-wrap {
  width: 100% !important;
  height: 100% !important;
}
.cid-qKSEuwA5ym .main-reverse {
  flex-direction: row-reverse;
}
.cid-qKSEuwA5ym .image-element {
  padding: 0;
  display: flex;
  justify-content: center;
}
.cid-qKSEuwA5ym .image-element img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}
.cid-qKSEuwA5ym .text-element {
  padding: 3rem 2rem;
}
.cid-qKSEuwA5ym .mbr-iconfont {
  font-size: 3rem;
  color: #188ef4;
}
.cid-qKSEuwA5ym .bottom-radius {
  overflow: hidden;
  border-bottom-left-radius: .25rem;
  border-bottom-right-radius: .25rem;
}
.cid-qKSEuwA5ym .top-radius {
  border-top-left-radius: .25rem;
  border-top-right-radius: .25rem;
  overflow: hidden;
}
@media (max-width: 991px) {
  .cid-qKSEuwA5ym .main-reverse {
    flex-direction: row;
  }
}
@media (max-width: 767px) {
  .cid-qKSEuwA5ym .container {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .cid-qKSEuwA5ym .image-element,
  .cid-qKSEuwA5ym .text-element {
    margin-bottom: 0;
  }
  .cid-qKSEuwA5ym .main:first-child {
    padding-top: 0;
  }
}
.cid-qKSHQzWdBf {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #ffffff;
}
.cid-qKSHQzWdBf .mbr-text {
  color: #8d97ad;
}
.cid-qKSEVMzjQ3 {
  padding-top: 90px;
  padding-bottom: 90px;
  background-image: url("../../../assets/images/background6-1920x1280.jpg");
  overflow: hidden !important;
}
.cid-qKSEVMzjQ3 .mbr-section-subtitle {
  font-weight: 400;
}
.cid-qKSEVMzjQ3 .mbr-section-title {
  padding-bottom: 2rem;
  text-align: center;
}
.cid-qKSEVMzjQ3 .img-block {
  align-self: center;
}
.cid-qKSEVMzjQ3 .mbr-figure {
  border-radius: .25rem;
  overflow: hidden;
}
.cid-qKSEVMzjQ3 .mbr-form {
  margin-bottom: 3rem;
}
.cid-qKSEVMzjQ3 .form-control {
  min-height: 2.7em;
  padding-top: 0rem;
  padding-bottom: 0rem;
  padding-left: 1.8rem;
  padding-right: 1.8rem;
  background-color: white;
  border-radius: 0px;
  font-size: 18px;
}
.cid-qKSEVMzjQ3 a.btn {
  flex: 0 0 auto;
  -webkit-flex: 0 0 auto;
}
.cid-qKSEVMzjQ3 .input-group-btn {
  align-self: center;
  -webkit-align-self: center;
  z-index: 3;
}
.cid-qKSEVMzjQ3 .mbr-subscribe .input-group-btn {
  display: inline-block;
}
.cid-qKSEVMzjQ3 .mbr-subscribe .input-group-btn button,
.cid-qKSEVMzjQ3 .mbr-subscribe .input-group-btn a {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}
@media (max-width: 350px) {
  .cid-qKSEVMzjQ3 .mbr-subscribe {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-qKSEVMzjQ3 input[type="email"] {
    width: 100%;
    margin-bottom: 3px;
  }
  .cid-qKSEVMzjQ3 .input-group-btn {
    width: 100%;
  }
  .cid-qKSEVMzjQ3 .input-group-btn .btn {
    border-radius: 3px;
  }
}
@media (max-width: 767px) {
  .cid-qKSEVMzjQ3 .mbr-form {
    margin-bottom: 0;
  }
  .cid-qKSEVMzjQ3 .input-form {
    width: 80%;
    margin: 0 auto;
  }
  .cid-qKSEVMzjQ3 .input-group-btn a.btn {
    width: 100%;
  }
  .cid-qKSEVMzjQ3 .input-group-btn {
    width: calc(92%);
  }
  .cid-qKSEVMzjQ3 .input-group-btn button[type="submit"] {
    width: 100%;
  }
  .cid-qKSEVMzjQ3 .input-group {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: auto;
    max-width: 300px;
  }
  .cid-qKSEVMzjQ3 .input-group input[type="email"] {
    width: 100%;
    margin-bottom: 10px;
  }
  .cid-qKSEVMzjQ3 .input-group span {
    display: inline;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
  .cid-qKSEVMzjQ3 .input-group-btn button,
  .cid-qKSEVMzjQ3 .input-group-btn a {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  .cid-qKSEVMzjQ3 .input-group > .form-control:not(:last-child) {
    border-top-right-radius: .25rem;
    border-bottom-right-radius: .25rem;
  }
  .cid-qKSEVMzjQ3 .mbr-figure {
    margin-top: 1rem;
  }
}
@media (min-width: 768px) {
  .cid-qKSEVMzjQ3 .mbr-subscribe > * {
    margin: 0 0rem;
  }
  .cid-qKSEVMzjQ3 .input-group-btn a.btn {
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
  }
  .cid-qKSEVMzjQ3 .input-group-btn button.btn {
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
  }
}
.cid-qKSEVMzjQ3 .mbr-section-subtitle,
.cid-qKSEVMzjQ3 .mbr-section-btn {
  text-align: center;
}
.cid-qKSGEV70WT {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #ffffff;
}
.cid-qKSGEV70WT .mbr-section-title {
  margin: 0;
}
.cid-qKSGEV70WT .mbr-section-subtitle {
  margin-bottom: 2rem;
  color: #8d97ad;
}
.cid-qKSGEV70WT .mbr-text {
  margin: 0;
  color: #efefef;
}
.cid-qKSGEV70WT .wrapper {
  padding: 2rem;
  box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
  border-radius: .25rem;
}
.cid-qKSGEV70WT .card1 {
  background: linear-gradient(45deg, #2bdc9d, #1dc9cb);
}
.cid-qKSGEV70WT .card2 {
  background: linear-gradient(45deg, #188ef4, #306de8);
}
.cid-qKSGEV70WT .card3 {
  background: linear-gradient(45deg, #ff4f7b, #ff695c);
}
.cid-qKSGEV70WT .card4 {
  background: linear-gradient(45deg, #1dc9cb, #1dc9cb);
}
@media (max-width: 991px) {
  .cid-qKSGEV70WT .wrapper {
    margin-bottom: 5rem;
  }
}
.cid-qKSGEV70WT .mbr-card-title {
  padding-bottom: 1rem;
}
.cid-qKSGEV70WT .mbr-section-btn {
  padding-top: 1rem;
}
.cid-qKSGRMG5wK {
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #ffffff;
}
.cid-qKSGRMG5wK .mbr-text {
  color: #8d97ad;
}
.cid-qKSGRMG5wK .blockquote-quote svg {
  height: 40px;
  width: 40px;
  fill: #efefef;
}
.cid-qKSGRMG5wK .signature > span {
  color: #ff4f7b;
}
@media (max-width: 767px) {
  .cid-qKSGRMG5wK .blockquote-quote {
    text-align: left;
  }
  .cid-qKSGRMG5wK .signature {
    text-align: left;
  }
}
.cid-qKSGRMG5wK .mbr-text,
.cid-qKSGRMG5wK .blockquote-quote {
  text-align: left;
}
.cid-qKSHY8QRbm {
  padding-top: 90px;
  padding-bottom: 0px;
  background-color: #ffffff;
}
.cid-qKSHY8QRbm .card {
  padding: 1rem 1rem 3rem 1rem;
}
.cid-qKSHY8QRbm .card-img {
  padding-bottom: 2rem;
  border-radius: .25rem;
  overflow: hidden;
}
.cid-qKSHY8QRbm .card-img img {
  border-radius: .25rem;
  box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.3);
  -webkit-box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.3);
}
.cid-qKSHY8QRbm .section-text,
.cid-qKSHY8QRbm .card-text {
  color: #8d97ad;
}
@media (max-width: 767px) {
  .cid-qKSHY8QRbm .section-text,
  .cid-qKSHY8QRbm .card-text,
  .cid-qKSHY8QRbm .card-title,
  .cid-qKSHY8QRbm .mbr-section-title {
    text-align: center;
  }
}
.cid-qKSICFwaxv {
  padding-top: 45px;
  padding-bottom: 90px;
  background-color: #ffffff;
}
.cid-qKSICFwaxv .mbr-overlay {
  background: #efefef;
}
.cid-qKSICFwaxv .card {
  padding: 1rem 1rem 2rem 1rem;
}
.cid-qKSICFwaxv .card-img {
  padding: 0;
  box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
  border-top-left-radius: .25rem;
  border-top-right-radius: .25rem;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  overflow: hidden;
}
.cid-qKSICFwaxv .card-box {
  border-bottom-left-radius: .25rem;
  border-bottom-right-radius: .25rem;
  background: #ffffff;
  padding: 2rem;
  box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
}
.cid-qKSICFwaxv .mbr-text {
  color: #8d97ad;
}
.cid-qKSICFwaxv .mbr-section-subtitle {
  color: #8d97ad;
}
.cid-qKSICFwaxv .mbr-section-btn {
  margin-left: 0;
}
@media (max-width: 767px) {
  .cid-qKSICFwaxv .card-title {
    text-align: center;
  }
  .cid-qKSICFwaxv p.mbr-text,
  .cid-qKSICFwaxv p.date {
    text-align: center;
  }
}
.cid-qKSOR9qOwk {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f4f8fa;
}
@media (max-width: 767px) {
  .cid-qKSOR9qOwk .content {
    text-align: center;
  }
  .cid-qKSOR9qOwk .content > div:not(:last-child) {
    margin-bottom: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-qKSOR9qOwk .media-wrap {
    margin-bottom: 1rem;
  }
}
.cid-qKSOR9qOwk .media-wrap .mbr-iconfont-logo {
  font-size: 7.5rem;
  color: #f36;
}
.cid-qKSOR9qOwk .media-wrap img {
  height: 6rem;
}
.cid-qKSOR9qOwk .mbr-text {
  color: #8d97ad;
}
.cid-qKSOR9qOwk .p-title {
  font-size: 17px;
  color: #8d97ad;
}
.cid-qKSOR9qOwk .p-title span {
  color: #111111;
}
.cid-qKSOR9qOwk .title-card {
  font-size: 1.3rem;
}
.cid-qKSOR9qOwk .social-media ul {
  margin: 0;
  padding: 0;
  margin-bottom: 8px;
}
.cid-qKSOR9qOwk .social-media ul li {
  margin-right: .5rem;
  display: inline-block;
  margin-bottom: .5rem;
}
.cid-qKSOR9qOwk .footer-menu {
  margin-bottom: 0;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  list-style: none;
}
.cid-qKSOR9qOwk .footer-menu__item {
  font-size: 18px;
  padding-right: 1.5rem;
}
.cid-qKSOR9qOwk .footer-menu__item:last-child {
  padding-right: 0;
}
.cid-qKSOR9qOwk .copyright {
  display: flex;
  align-items: center;
}
.cid-qKSOR9qOwk .copyright img {
  margin-right: 10px;
}
.cid-qKSOR9qOwk .icon-transition span {
  color: #ffffff;
  display: flex;
  padding: 1rem;
  border-radius: 50%;
  background-color: #52e5e5;
  transition: all 0.3s ease-out 0s;
  font-size: 14px;
}
.cid-qKSOR9qOwk .icon-transition span:hover {
  background-color: #1dc9cb;
}
@media (max-width: 767px) {
  .cid-qKSOR9qOwk .footer-lower .copyright {
    margin-bottom: 1rem;
    text-align: center;
  }
}
.cid-qKSOR9qOwk .footer-lower hr {
  margin: 1rem 0;
  border-color: #efefef;
}
@media (max-width: 767px) {
  .cid-qKSOR9qOwk .footer-menu {
    justify-content: center;
  }
}
